## Database properties to connect to MySQL
jdbc.default.jndi.name=
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=
jdbc.default.password=

## Reindex the cache on startup
index.on.startup=true

## Enables or disables the Terms of Use Page
terms.of.use.required=false

## Enables or disables the password reminder
users.reminder.queries.enabled=false

## Enables or disables asking users to set a new password
login.create.account.allow.custom.password=false

## Enables or disables the setup wizard
setup.wizard.enabled=false
database.indexes.update.on.startup=true
company.security.strangers.verify=false
